backspace/ember-test-audit-comparison-action/action.yml
name: Ember Test Audit comparison
description: Compare runs of Ember Test Audit
author: Buck Doyle
branding:
  icon: clock
  color: green
inputs:
  base-report-path:
    description: Path to the audit report for the comparison base
    required: true
  comparison-report-path:
    description: Path to the audit report to compare against the base
    required: true
  base-identifier:
    description: A title to identify what’s being compared against, perhaps a branch name
    default: Base
  comparison-identifier:
    description: A title to identify what’s being compared, perhaps a SHA
    default: Comparison
  timing-output-path:
    description: Path to write the timing comparison to
    required: true
  flakiness-output-path:
    description: Path to write the flakiness report
    required: true
runs:
  using: 'node12'
  main: 'index.js'

open-wander/wander/.github/workflows/ember-test-audit.yml
- uses: backspace/ember-test-audit-comparison-action@21e9492d0033bc7e84b6189ae94537a6ed045cfa # v2
  with:
    base-report-path: base-audit.json
    comparison-report-path: pr-audit.json
    base-identifier: ${{ github.event.pull_request.base.ref }}
    comparison-identifier: ${{ github.event.pull_request.head.sha }}
    timing-output-path: audit-diff.md
    flakiness-output-path: flakiness-report.md